THROW=44
STATIC=38
INTERFACE=28
AND_ASSIGN=95
BREAK=4
BYTE=5
ELSE=15
IF=22
ENUM=16
SUB=82
BANG=69
LPAREN=57
DOT=65
CASE=6
AT=103
LINE_COMMENT=107
StringLiteral=55
ELLIPSIS=104
LBRACK=61
PUBLIC=35
THROWS=45
NullLiteral=56
RSHIFT_ASSIGN=100
LBRACE=59
GOTO=23
SUB_ASSIGN=92
SEMI=63
CHAR=8
COLONCOLON=90
ASSIGN=66
COMMENT=106
IMPORT=25
ARROW=89
BITOR=86
CATCH=7
MUL_ASSIGN=93
DOUBLE=14
PROTECTED=34
LONG=29
COMMA=64
BITAND=85
PRIVATE=33
CONTINUE=11
DIV=84
FloatingPointLiteral=52
LE=74
CharacterLiteral=54
VOLATILE=49
EXTENDS=17
INSTANCEOF=26
NEW=31
ADD=81
LT=68
CLASS=9
DO=13
FINALLY=19
Identifier=102
CONST=10
PACKAGE=32
OR_ASSIGN=96
TRY=47
IntegerLiteral=51
SYNCHRONIZED=42
MUL=83
FOR=21
FINAL=18
RPAREN=58
CARET=87
URSHIFT_ASSIGN=101
BOOLEAN=3
NOTEQUAL=76
RBRACK=62
RBRACE=60
AND=77
THIS=43
SWITCH=41
VOID=48
TRANSIENT=46
INC=79
FLOAT=20
NATIVE=30
DIV_ASSIGN=94
BooleanLiteral=53
ABSTRACT=1
STRICTFP=39
INT=27
QUESTION=71
RETURN=36
LSHIFT_ASSIGN=99
ADD_ASSIGN=91
WS=105
GE=75
SUPER=40
OR=78
DEC=80
MOD=88
XOR_ASSIGN=97
ASSERT=2
EQUAL=73
IMPLEMENTS=24
COLON=72
GT=67
SHORT=37
MOD_ASSIGN=98
WHILE=50
TILDE=70
DEFAULT=12
'import'=25
'-'=82
'super'=40
'else'=15
'%'=88
'>'=67
'=='=73
'--'=80
'...'=104
'throw'=44
'case'=6
'->'=89
'.'=65
'synchronized'=42
'&'=85
'double'=14
'break'=4
'short'=37
'<='=74
'enum'=16
'try'=47
'?'=71
'if'=22
'extends'=17
'goto'=23
'instanceof'=26
'||'=78
'return'=36
'catch'=7
'continue'=11
'/'=84
'final'=18
'static'=38
'@'=103
'transient'=46
'++'=79
'const'=10
'implements'=24
'volatile'=49
'/='=94
'do'=13
'('=57
'null'=56
'|='=96
'for'=21
'byte'=5
'::'=90
'void'=48
'{'=59
'float'=20
'new'=31
'private'=33
'+='=91
')'=58
'!'=69
'public'=35
'|'=86
'['=61
':'=72
'this'=43
'*'=83
'switch'=41
'}'=60
';'=63
'>>='=100
'class'=9
'&='=95
'native'=30
'strictfp'=39
'*='=93
'+'=81
'protected'=34
'~'=70
'assert'=2
']'=62
'<'=68
'>>>='=101
'>='=75
'long'=29
'boolean'=3
'abstract'=1
'throws'=45
','=64
'-='=92
'package'=32
'int'=27
'^'=87
'<<='=99
'='=66
'&&'=77
'^='=97
'while'=50
'!='=76
'char'=8
'finally'=19
'interface'=28
'%='=98
'default'=12
