# repodriller

./: .gitignore  .scope.yml  .travis.yml  CHANGELOG.md  CNAME  README.md  index.html  out.csv  params.json  pom.xml  release.properties  repodriller.csv  ruleset.xml
manual/: repodriller-1.0.0.md  repodriller-1.1.0.md  repodriller-1.2.0.md  repodriller-1.2.1.md  repodriller-1.3.0.md  repodriller-1.3.1.md  repodriller-1.4.0.md  repodriller-1.5.0-HEAD.md  repodriller-1.5.0.md
repodriller.und/: id.txt  settings.xml
src/main/examples/br/com/metricminer2/examples/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java
src/main/java/br/com/metricminer2/: LocStudy.java  MMOptions.java  MMOptionsReader.java  MetricMiner2.java  NeedsCheckout.java  PropertiesProvider.java  RepositoryMining.java  SourceCodeRepositoryDetailer.java  SourceCodeRepositoryNavigator.java  SourceCodeRepositorySearch.java  Study.java
src/main/java/br/com/metricminer2/action/: Action.java  ActionException.java  DetailAction.java  StudyAction.java
src/main/java/br/com/metricminer2/domain/: ChangeSet.java  Commit.java  Committer.java  Developer.java  Modification.java  ModificationType.java
src/main/java/br/com/metricminer2/executor/: DetailExecutor.java  Executor.java  ExecutorException.java  StudyExecutor.java
src/main/java/br/com/metricminer2/metric/: ClassLevelCodeMetric.java  ClassLevelMetric.java  ClassLevelMetricCalculator.java  ClassLevelMetricFactory.java  CodeMetric.java  MethodLevelCodeMetric.java  MethodLevelMetric.java  MethodLevelMetricCalculator.java  MethodLevelMetricFactory.java  MetricCalculator.java  MetricException.java
src/main/java/br/com/metricminer2/metrics/: ClassLevelCodeMetric.java  CodeMetric.java  MethodLevelCodeMetric.java  MetricException.java
src/main/java/br/com/metricminer2/output/: PersistenceMechanism.java
src/main/java/br/com/metricminer2/persistence/: NoPersistence.java  PersistenceMechanism.java  PersistenceMechanismBuilder.java  PersistenceMechanismException.java
src/main/java/br/com/metricminer2/scm/: BlamedLine.java  ChangeSet.java  Commit.java  CommitVisitor.java  Committer.java  GitRemoteRepository.java  GitRemoteRepositoryBuilder.java  GitRepository.java  Modification.java  ModificationType.java  MultipleGitRemoteRepositoryBuilder.java  RepositoryFile.java  SCM.java  SCMProcessor.java  SCMRepository.java  SingleGitRemoteRepositoryBuilder.java  SourceCodeRepositoryDetail.java  SourceCodeRepositoryDetailer.java  SourceCodeRepositoryNavigator.java  SourceCodeRepositoryStudy.java  SubversionAuthenticationConfig.java  SubversionConfig.java  SubversionRepository.java
src/main/java/br/com/metricminer2/util/: FileUtils.java  SimpleCommandExecutor.java
src/main/java/org/repodriller/: CommitVisitorIterator.java  CommitVisitorPersistenceMechanisMap.java  RepoDriller.java  RepoDrillerException.java  RepoVisitor.java  RepositoryMining.java  Study.java
src/main/java/org/repodriller/domain/: ChangeSet.java  Commit.java  CommitContributor.java  CommitPerson.java  Developer.java  DiffBlock.java  DiffLine.java  DiffLineType.java  DiffParser.java  Modification.java  ModificationType.java
src/main/java/org/repodriller/filter/commit/: CommitFilter.java  NoFilter.java  OnlyInBranches.java  OnlyInMainBranch.java  OnlyModificationsWithFileTypes.java  OnlyNoMerge.java
src/main/java/org/repodriller/filter/diff/: DiffFilter.java  NoDiffFilter.java  OnlyDiffsWithFileTypes.java  OnlyDiffsWithoutFileTypes.java
src/main/java/org/repodriller/filter/range/: AllCommits.java  BetweenDates.java  BetweenTags.java  CommitRange.java  Commits.java  DailyCommits.java  LastMonths.java  ListOfCommits.java  MonthlyCommits.java  NumOfCommits.java  OnlyInHead.java  Range.java  SinceCommit.java  SingleCommit.java
src/main/java/org/repodriller/parser/jdt/: ClassInfo.java  JDTClassInfo.java  JDTMethods.java  JDTRunner.java  PrintASTVisitor.java
src/main/java/org/repodriller/persistence/: NoPersistence.java  PersistenceMechanism.java  PersistenceMechanismException.java
src/main/java/org/repodriller/persistence/csv/: CSVFile.java  CSVFileFormatException.java
src/main/java/org/repodriller/scm/: BlamedLine.java  CollectConfiguration.java  CommitCounter.java  CommitPosition.java  CommitVisitor.java  FirstParentFilter.java  GitRemoteRepository.java  GitRemoteRepositoryBuilder.java  GitRepository.java  MultipleGitRemoteRepositoryBuilder.java  RepositoryFile.java  RequiresCommitCounter.java  SCM.java  SCMCollectConfiguration.java  SCMRepository.java  SingleGitRemoteRepositoryBuilder.java  SubversionRepository.java
src/main/java/org/repodriller/util/: FileUtils.java  PathUtils.java  RDFileUtils.java  SimpleCommandExecutor.java
src/main/resources/: log4j.xml
src/test/java/br/com/metricminer2/domain/: CommitTest.java  ModificationTest.java
src/test/java/br/com/metricminer2/integration/: CommitFilterIntegrationTest.java  FromTheBeginningTest.java  TestVisitor.java
src/test/java/memory/: MemoryConsumptionTest.java
src/test/java/org/repodriller/domain/: CommitTest.java  DiffParserTest.java  ModificationTest.java
src/test/java/org/repodriller/filter/range/: RangeTest.java  (+6 more)
src/test/java/org/repodriller/integration/: BetweenDatesTest.java  BetweenTagsTest.java  CommitFilterIntegrationTest.java  ConcurrencyTest.java  DatesAndTimezonesTest.java  FirstParentOnlyTest.java  FromTheBeginningTest.java  OnlyModificationsWithFileTypeTest.java  RequiresCommitCounterTest.java  RequiresCommitCounterTestVisitor.java  ReverseOrderTest.java  TSCheckoutTestVisitor.java  TSTestVisitor.java  TestVisitor.java  ThrowingTest.java  ThrowingTestVisitor.java
src/test/java/org/repodriller/memory/: MemoryConsumptionTest.java
src/test/resources/: log4j.xml  log4j2.xml  repo-1.txt.example  repo-2.txt.example
src/test/stats/: repodriller.R
test-repos/: unpack-travis.sh  unpack.sh
test-repos/svn-1/db/: rep-cache.db  uuid
test-repos/svn-1/db/revprops/0/: 0  1  2  3  4
test-repos/svn-1/db/revs/0/: 1  2  3  4
test-repos/svn-1/hooks/: pre-commit.tmpl  pre-lock.tmpl  pre-unlock.tmpl
(+192 files in other folders)
